첫번째는 회원가입한 애		아이디 : bitcamp	 비밀번호 : test1111
	
두번째는 판매 및 쪽지 받은 애	아이디 : hyeon0101 비밀번호 : test1111
세번째는 admin			아이디 : admin	비밀번호 :  test1111
네번째는 회원가입한 애		아이디 : bitcamp	 비밀번호 : test1111
=======================================================================================================


*로그인 하지 않을 때

-content_view에 들어가서 추천과 댓글 작성 누름. -> 로그인 창 띄움


*로그인 창 띄운 상태에서



/////////////첫번째는 회원가입한 애		아이디 : bitcamp	 비밀번호 : test1111	이메일 인증 구글 : dicesawee@gmail.com	gptn0614
01028476843
-회원가입하기 
 -아이디 중복, 닉네임 중복 확인하기, 비밀번호 확인 체크
 -핸드폰 번호 인증 미선언니꺼 01028476843    , 메일 인증 혜수언니꺼
 -우편번호 팝업창 왼쪽으로, 메인화면 가리지 않게
 -회원가입 약관 안하고 submit 했을 때를 보여주기

*로그인 하고 나서 메인 페이지
 -광고 사진 설명
 -랭킹
 -도로록 보여주기
 -히트다 히트 (커뮤니티 게시판에서 조회수 높은 순서)
 -도로록 보여주기
 -베스트 (커뮤니티 게시판에서 추천이 높은 순서)
 -도로록 보여주기
 -후원

*후원하기

 -버튼 누르고 qr 코드 결제 진행

*커뮤니티
 -보드이야기 보여주기
 -말머리 탭 소개
 -검색기능 소개
 -글 작성하기 소개 -> 파일첨부 소개(tagX, 사진O)
 -쓴 글 확인하기
 -다른 사람이 쓴 글 확인하기  ////////////////맨위에 있는 백수의 안냐세요 글 
-> 추천하기 소개(안되면 F5 빠르게 누르기), 댓글 달기, 대댓글 달기, 신고하기(신고하자마자 바고 목록으로 가기)

*카페 정보
 -카페 누르기 (신촌 레드버튼)
 -카페 정보 소개
 -도로록 보여주기
 -한줄평 작성하기
 -도로록 보여주기
 -리뷰 누르기 -> 스크랩하기 

*보드 게임 정보
 -한글 자음 탭 기능 누르기
 -전체 누르기
 -검색 해보기
 -전체 누르기 
 -12 왕국 누르기
 -투표 하기 -> *!!!!!!!!!!!!!!!!!!주의: 무조건 시간 입력!!!!!!!!
 -밑에 탭 누르기

*자주하는 질문
 -두 개 눌렀다 닫았다 하면 됨
 -스크롤 하기

*일대일 문의
 -비밀글 소개

*무인도
 -아깐 신고한 애 설명하기
 -아까 신고한 애한테 회원정보 보기
 -아까 신고한 애 쪽지 보내기

*보부상
 -보부상 리스트 설명하기
 -보부상 리스트 미디어쿼리 적용한거 소개
 -뷰 전환 소개
 -스크롤 내리기(페이징 된거 보여줘야 하기 때문)
 -글 작성 -> tag 기능 보여주기 있는거 두개(좀비사이드, 뱅) 없는 거 하나(할리갈리) / 가격입력(일부러 하나 더 넣기) / 사진 넣기(큰 사이즈로 선택하기)
 -tag 눌러서 보드게임 상세정보로 가보기
 -tag 설명하고 있을 때 뒤로가기 누르기

 -게시글 누르기  ////////////////////////////////////////////hyeon 의 게임 팔아요~~
 -구매하기 누르기
 -체크하지 않고 구매요청 누르기
 -체크하고 구매요청 누르기

*마이페이지
 -내 정보 소개
 -내 글 스크롤 처리한거 보여주기
 -내 댓글 누르기
 -내 스크랩 누르기(삭제 절대 누르지 말기!!!!!!!!!!)
 -내 후원/신고 누르기
 -내 거래 누르기 -> 결제하기 누르기 (미선언니 핸드폰에서 결제 완료되야 눌러야 함!!!),완료되면 바로 내거래로 가야함 배송대기 누르기


/////////////////////두번째는 판매 및 쪽지 받은 애	아이디 : hyeon0101 비밀번호 : 3333

*로그아웃하고 다시 로그인 하기	
 -내 결제 들어가서 운송장 누르기

*쪽지함
 -쪽지함 보여주기
 -쪽지 삭제하기
 -recive와 send 버튼 누르기

*마이페이지
 -내 결제 들어가서 수취인 완료된거 확인하기(상세정보 눌러서)


//////////////세번째는 admin			아이디 : admin	비밀번호 :  test1111

*로그아웃하고 관리자로 로그인하기
 -관리 버튼 누르기

*관리자 페이지
 -관리자 메인 페이지 보여주기
 -통계버튼 누르기(하나씩 누르기)
 -탈퇴 사유 누르기(원 그래프 눌러보기)
 -회원관리 누르기 (버튼 하나씩 누르기)
 -신고관리 누르기(버튼 하나씩 누르기)
 -게시글 관리 -> 검색해보기 (버튼 하나씩 누르기) / 게시글 삭제 
 -무인도 관리 -> 수정 완료 된 게시글을 용서하기 버튼 누르기 / 수정 전 게시글도 용서하기 버튼 누르기
 -댓글 관리 누르기
 -헬프데스크 누르기
 -공지사항 누르기
 -보드게임 공식정보 누르기
 -보드게임 카페정보 누르기
 -후원금 내역 누르기
 -중고거래 내역 누르기 -> 상세내역 버튼 누르기 / 입금 버튼 누르기 -> 입금 버튼 누르기



/////////네번째는 회원가입한 애		아이디 : bitcamp	 비밀번호 : test1111

*로그아웃하고 탈퇴할 애 로그인(새로 가입할 애)
 -마이페이지 누르기
 -회원정보수정 누르기
 -탈퇴버튼에 hover해보기
 -탈퇴 팝업창 띄우면 아무것도 선택하지 않은 상태에서 탈퇴 버튼 눌러보기
 -다 선택하고 탈퇴 버튼 누르기